[includeIf "gitdir:~/src/"]
	path = ~/.dotfiles/work/.gitconfig
[hub]
        protocol = https
[alias]
        co = checkout
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = prompt
[push]
        default = simple
        autoSetupRemote = true
        followTags = true
[credential]
	helper = osxkeychain
[user]
	name = mmxmb
	email = 22385215+mmxmb@users.noreply.github.com
[pull]
	rebase = true

# From: https://blog.gitbutler.com/how-git-core-devs-configure-git/
# clearly makes git better

[column]
        ui = auto
[branch]
        sort = -committerdate
[tag]
        sort = version:refname
[init]
        defaultBranch = main
[diff]
        algorithm = histogram
        colorMoved = plain
        mnemonicPrefix = true
        renames = true
[fetch]
        prune = true
        pruneTags = true
        all = true

# why the hell not?

[commit]
        verbose = true
[rerere]
        enabled = true
        autoupdate = true
[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true
